spring.datasource.url= jdbc:postgresql://localhost:5432/offersall
spring.datasource.username=postgres
spring.datasource.password=mkozaq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true